## /etc/sudoers.d/zimbra
#
# standard path for certbot from ppa on Ubuntu
zimbra ALL=(root) NOPASSWD: /usr/bin/certbot

# if you clone the certbot from github, use following line instead
#zimbra ALL=(root) NOPASSWD: /opt/certbot/certbot

# provide full path to certbot in other cases
#zimbra ALL=(root) NOPASSWD: /path/to/certbot
